	lat_x	long_x	name_x	latlon_x	kmeans{k}	region	name_y	lat_y	long_y	name	latlon_y
0	22.458520800000002	114.17491344419454	Alice Ho Miu Ling Nethersole Hospital	(22.458520800000002, 114.17491344419454)	3	1	Alice Ho Miu Ling Nethersole Hospital,tai-po	22.4494017	114.1711328	tai-po	(22.4494017, 114.1711328)
1	22.341558050000003	114.15339782752619	Caritas Medical Centre	(22.341558050000003, 114.15339782752619)	9	0	Caritas Medical Centre,Kwong Wah Hospital,Queen Elizabeth Hospital,mong-kok,north-west university vaal campus,sham-shui po,northwest-water company	22.3204156	114.1698105	mong-kok	(22.3204156, 114.1698105)
2	22.341558050000003	114.15339782752619	Caritas Medical Centre	(22.341558050000003, 114.15339782752619)	9	0	Caritas Medical Centre,Kwong Wah Hospital,Queen Elizabeth Hospital,mong-kok,north-west university vaal campus,sham-shui po,northwest-water company	22.3204156	114.1698105	north-west university vaal campus	(22.3204156, 114.1698105)
3	22.341558050000003	114.15339782752619	Caritas Medical Centre	(22.341558050000003, 114.15339782752619)	9	0	Caritas Medical Centre,Kwong Wah Hospital,Queen Elizabeth Hospital,mong-kok,north-west university vaal campus,sham-shui po,northwest-water company	22.32819	114.1608545	sham-shui po	(22.32819, 114.1608545)
4	22.341558050000003	114.15339782752619	Caritas Medical Centre	(22.341558050000003, 114.15339782752619)	9	0	Caritas Medical Centre,Kwong Wah Hospital,Queen Elizabeth Hospital,mong-kok,north-west university vaal campus,sham-shui po,northwest-water company	22.32819	114.1608545	northwest-water company	(22.32819, 114.1608545)
5	22.3150313	114.17205092613689	Kwong Wah Hospital	(22.3150313, 114.17205092613689)	9	0	Caritas Medical Centre,Kwong Wah Hospital,Queen Elizabeth Hospital,mong-kok,north-west university vaal campus,sham-shui po,northwest-water company	22.3204156	114.1698105	mong-kok	(22.3204156, 114.1698105)
6	22.3150313	114.17205092613689	Kwong Wah Hospital	(22.3150313, 114.17205092613689)	9	0	Caritas Medical Centre,Kwong Wah Hospital,Queen Elizabeth Hospital,mong-kok,north-west university vaal campus,sham-shui po,northwest-water company	22.3204156	114.1698105	north-west university vaal campus	(22.3204156, 114.1698105)
7	22.3150313	114.17205092613689	Kwong Wah Hospital	(22.3150313, 114.17205092613689)	9	0	Caritas Medical Centre,Kwong Wah Hospital,Queen Elizabeth Hospital,mong-kok,north-west university vaal campus,sham-shui po,northwest-water company	22.32819	114.1608545	sham-shui po	(22.32819, 114.1608545)
8	22.3150313	114.17205092613689	Kwong Wah Hospital	(22.3150313, 114.17205092613689)	9	0	Caritas Medical Centre,Kwong Wah Hospital,Queen Elizabeth Hospital,mong-kok,north-west university vaal campus,sham-shui po,northwest-water company	22.32819	114.1608545	northwest-water company	(22.32819, 114.1608545)
9	22.30901965	114.17438803791215	Queen Elizabeth Hospital	(22.30901965, 114.17438803791215)	9	0	Caritas Medical Centre,Kwong Wah Hospital,Queen Elizabeth Hospital,mong-kok,north-west university vaal campus,sham-shui po,northwest-water company	22.3204156	114.1698105	mong-kok	(22.3204156, 114.1698105)
10	22.30901965	114.17438803791215	Queen Elizabeth Hospital	(22.30901965, 114.17438803791215)	9	0	Caritas Medical Centre,Kwong Wah Hospital,Queen Elizabeth Hospital,mong-kok,north-west university vaal campus,sham-shui po,northwest-water company	22.3204156	114.1698105	north-west university vaal campus	(22.3204156, 114.1698105)
11	22.30901965	114.17438803791215	Queen Elizabeth Hospital	(22.30901965, 114.17438803791215)	9	0	Caritas Medical Centre,Kwong Wah Hospital,Queen Elizabeth Hospital,mong-kok,north-west university vaal campus,sham-shui po,northwest-water company	22.32819	114.1608545	sham-shui po	(22.32819, 114.1608545)
12	22.30901965	114.17438803791215	Queen Elizabeth Hospital	(22.30901965, 114.17438803791215)	9	0	Caritas Medical Centre,Kwong Wah Hospital,Queen Elizabeth Hospital,mong-kok,north-west university vaal campus,sham-shui po,northwest-water company	22.32819	114.1608545	northwest-water company	(22.32819, 114.1608545)
13	22.4967135	114.12419914862278	North District Hospital	(22.4967135, 114.12419914862278)	14	1	North District Hospital,tap-mun	22.47571755	114.36187881609689	tap-mun	(22.47571755, 114.36187881609689)
14	22.28232965	113.93925792191538	North Lantau Hospital	(22.28232965, 113.93925792191538)	6	1	North Lantau Hospital,tung-chung	22.289306850000003	113.94145203050296	tung-chung	(22.289306850000003, 113.94145203050296)
15	22.3412376	114.13457622780692	Princess Margaret Hospital	(22.3412376, 114.13457622780692)	4	0	Princess Margaret Hospital,Yan Chai Hospital,tsuen-wan,centralnaya-str,kwai-chung	22.3716605	114.1134699	tsuen-wan	(22.3716605, 114.1134699)
16	22.3412376	114.13457622780692	Princess Margaret Hospital	(22.3412376, 114.13457622780692)	4	0	Princess Margaret Hospital,Yan Chai Hospital,tsuen-wan,centralnaya-str,kwai-chung	22.3716605	114.1134699	centralnaya-str	(22.3716605, 114.1134699)
17	22.3412376	114.13457622780692	Princess Margaret Hospital	(22.3412376, 114.13457622780692)	4	0	Princess Margaret Hospital,Yan Chai Hospital,tsuen-wan,centralnaya-str,kwai-chung	22.3609551	114.1290095	kwai-chung	(22.3609551, 114.1290095)
18	22.3697529	114.11942371336531	Yan Chai Hospital	(22.3697529, 114.11942371336531)	4	0	Princess Margaret Hospital,Yan Chai Hospital,tsuen-wan,centralnaya-str,kwai-chung	22.3716605	114.1134699	tsuen-wan	(22.3716605, 114.1134699)
19	22.3697529	114.11942371336531	Yan Chai Hospital	(22.3697529, 114.11942371336531)	4	0	Princess Margaret Hospital,Yan Chai Hospital,tsuen-wan,centralnaya-str,kwai-chung	22.3716605	114.1134699	centralnaya-str	(22.3716605, 114.1134699)
20	22.3697529	114.11942371336531	Yan Chai Hospital	(22.3697529, 114.11942371336531)	4	0	Princess Margaret Hospital,Yan Chai Hospital,tsuen-wan,centralnaya-str,kwai-chung	22.3609551	114.1290095	kwai-chung	(22.3609551, 114.1290095)
21	22.445443750000003	114.04163866207205	Pok Oi Hospital	(22.445443750000003, 114.04163866207205)	10	1	Pok Oi Hospital,yuen-long	22.4445211	114.0259924	yuen-long	(22.4445211, 114.0259924)
22	22.37959355	114.20220259767265	Prince of Wales Hospital	(22.37959355, 114.20220259767265)	11	1	Prince of Wales Hospital,sha-tin	22.3835565	114.1899848	sha-tin	(22.3835565, 114.1899848)
23	22.270223899999998	114.23677042695417	Pamela Youde Nethersole Eastern Hospital	(22.270223899999998, 114.23677042695417)	13	0	Pamela Youde Nethersole Eastern Hospital,eastern,north-khayam,southern-part of chengyang district	22.280348	114.2234722	eastern	(22.280348, 114.2234722)
24	22.270223899999998	114.23677042695417	Pamela Youde Nethersole Eastern Hospital	(22.270223899999998, 114.23677042695417)	13	0	Pamela Youde Nethersole Eastern Hospital,eastern,north-khayam,southern-part of chengyang district	22.280348	114.2234722	north-khayam	(22.280348, 114.2234722)
25	22.270223899999998	114.23677042695417	Pamela Youde Nethersole Eastern Hospital	(22.270223899999998, 114.23677042695417)	13	0	Pamela Youde Nethersole Eastern Hospital,eastern,north-khayam,southern-part of chengyang district	22.280348	114.2234722	southern-part of chengyang district	(22.280348, 114.2234722)
26	22.2755162	114.17503910549925	Ruttonjee Hospital	(22.2755162, 114.17503910549925)	2	0	Ruttonjee Hospital,Tang Shiu Kin Hospital,north-hill road,causeway-bay,north-china institute of aerospace,central_western	22.27415395	114.17605832141058	north-hill road	(22.27415395, 114.17605832141058)
27	22.2755162	114.17503910549925	Ruttonjee Hospital	(22.2755162, 114.17503910549925)	2	0	Ruttonjee Hospital,Tang Shiu Kin Hospital,north-hill road,causeway-bay,north-china institute of aerospace,central_western	22.2820777	114.1891587	causeway-bay	(22.2820777, 114.1891587)
28	22.2755162	114.17503910549925	Ruttonjee Hospital	(22.2755162, 114.17503910549925)	2	0	Ruttonjee Hospital,Tang Shiu Kin Hospital,north-hill road,causeway-bay,north-china institute of aerospace,central_western	22.2820777	114.1891587	north-china institute of aerospace	(22.2820777, 114.1891587)
29	22.2755162	114.17503910549925	Ruttonjee Hospital	(22.2755162, 114.17503910549925)	2	0	Ruttonjee Hospital,Tang Shiu Kin Hospital,north-hill road,causeway-bay,north-china institute of aerospace,central_western	22.2850394	114.1583819	central_western	(22.2850394, 114.1583819)
30	22.275436149999997	114.17773590150206	Tang Shiu Kin Hospital	(22.275436149999997, 114.17773590150206)	2	0	Ruttonjee Hospital,Tang Shiu Kin Hospital,north-hill road,causeway-bay,north-china institute of aerospace,central_western	22.27415395	114.17605832141058	north-hill road	(22.27415395, 114.17605832141058)
31	22.275436149999997	114.17773590150206	Tang Shiu Kin Hospital	(22.275436149999997, 114.17773590150206)	2	0	Ruttonjee Hospital,Tang Shiu Kin Hospital,north-hill road,causeway-bay,north-china institute of aerospace,central_western	22.2820777	114.1891587	causeway-bay	(22.2820777, 114.1891587)
32	22.275436149999997	114.17773590150206	Tang Shiu Kin Hospital	(22.275436149999997, 114.17773590150206)	2	0	Ruttonjee Hospital,Tang Shiu Kin Hospital,north-hill road,causeway-bay,north-china institute of aerospace,central_western	22.2820777	114.1891587	north-china institute of aerospace	(22.2820777, 114.1891587)
33	22.275436149999997	114.17773590150206	Tang Shiu Kin Hospital	(22.275436149999997, 114.17773590150206)	2	0	Ruttonjee Hospital,Tang Shiu Kin Hospital,north-hill road,causeway-bay,north-china institute of aerospace,central_western	22.2850394	114.1583819	central_western	(22.2850394, 114.1583819)
34	22.2080264	114.031497	St. John Hospital	(22.2080264, 114.031497)	8	1	St. John Hospital,southern	14.5146799	121.0528568	southern	(14.5146799, 121.0528568)
35	22.31827875	114.26970260889672	Tseung Kwan O Hospital	(22.31827875, 114.26970260889672)	7	1	Tseung Kwan O Hospital,tseung-kwan o	22.292258	114.25772364596526	tseung-kwan o	(22.292258, 114.25772364596526)
36	22.4078234	113.9771509	Tuen Mun Hospital	(22.4078234, 113.9771509)	0	1	Tuen Mun Hospital,tuen-mun	22.3908021	113.9770274	tuen-mun	(22.3908021, 113.9770274)
37	22.3224839	114.22737894654219	United Christian Hospital	(22.3224839, 114.22737894654219)	12	0	United Christian Hospital,kwun-tong,central-school	22.312937	114.22561	kwun-tong	(22.312937, 114.22561)
38	22.3224839	114.22737894654219	United Christian Hospital	(22.3224839, 114.22737894654219)	12	0	United Christian Hospital,kwun-tong,central-school	22.312937	114.22561	central-school	(22.312937, 114.22561)
